@font-face{
    font-family: 'Roboto', sans-serif;
    src:url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
}

/* nav-bar styling */

.nav-bar{
    letter-spacing: 0.2em;
    margin: 10px;
    
}

.nav-elements{
    font-family: 'Roboto', sans-serif;
    font-weight: 30;
    font-size: 12px;
    text-transform: uppercase;
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    left: 50px;
}

.nav-bar-brand{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 30;
    font-size: small;
}